# iloveplan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloveplan/android/: Constants.java
app/src/main/java/com/iloveplan/android/asis/: MainApp.java  MidnightAlarmReceiver.java  Settings.java
app/src/main/java/com/iloveplan/android/db/: AccountDao.java  MemoDao.java  SQLiteHelper.java  SQLiteItem.java
app/src/main/java/com/iloveplan/android/util/: AdUtils.java  AppUtils.java  BackupUtils.java  CipherUtils.java  DBUtils.java  DateUtils.java  FileUtils.java  PermissionUtils.java  SQLiteItemUtils.java
app/src/main/java/com/iloveplan/android/view/: BaseActivity.java  (+2 more)
app/src/main/res/drawable/: checkbox_button.xml  checkbox_star.xml  list_item_normal_background.xml  list_item_normal_textcolor_secondary.xml  list_item_normal_textcolor_tertiary.xml  list_item_tile_background.xml
app/src/main/res/layout/: account_edit.xml  account_list.xml  account_list_item.xml  account_view.xml  appwidget_list.xml  appwidget_list_item.xml  button_cancel_save.xml  list_draggable.xml  main_content.xml  main_navigation_header.xml  memo_edit.xml  memo_view.xml  month_by_week.xml  plan_form.xml  plan_list_item.xml  plan_list_old_item.xml  plan_view.xml  plan_view_date_form.xml  todo_delete.xml
app/src/main/res/menu/: account_edit.xml  account_view.xml  main_navigation.xml  plan_list.xml  plan_period.xml  plan_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_list_provider.xml
(+58 files in other folders)
