<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/month_name"
        style="@style/MonthView_MiniMonthLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" />

    <include
        android:id="@+id/day_names"
        layout="@layout/mini_month_header" />

    <com.iloveplan.android.asis.view.plan.android.calendar.month.MonthListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>