<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPlanNo"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPlanDt"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etMemoTxt"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingBottom="7dip"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingTop="7dip" />

    <include layout="@layout/button_cancel_save" />

</LinearLayout>