<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPlanNo"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frmCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/llDateMemo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_tab_bg"
            android:gravity="center_vertical"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight" >

            <TextView
                android:id="@+id/tvPlanDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvPlanDtLunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#dddddd" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="-5dip"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/tvMemoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plan_date_memo_hint"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>